plugins {
    alias(libs.plugins.android.library)
}

android {
    namespace 'com.mhy.shapeview'
    compileSdk 30

    defaultConfig {
        minSdk 16
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation libs.appcompat
}

apply from: '../upload.gradle'