# ShapeView

./: artifactory.gradle  build.gradle  gradle.properties  jitpack.gradle  settings.gradle  upload.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mhy/shapeview/: ShadowDrawable.kt  XmlDrawable.java
app/src/main/java/com/mhy/shapeview/sample/: MainActivity.java
app/src/main/java/com/shape/button/: ShapeView.java
app/src/main/java/com/shape/consraint_layout/: ShapeView.java
app/src/main/java/com/shape/frame_layout/: ShapeView.java
app/src/main/java/com/shape/linear_layout/: ShapeView.java
app/src/main/java/com/shape/recyclerview/: ShapeView.java
app/src/main/java/com/shape/relative_layout/: ShapeView.java
app/src/main/java/com/shape/text/: ShapeView.java
app/src/main/res/drawable/: shape.xml  shapeable.xml  topshadow.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: attrs.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shapeview/: build.gradle  consumer-rules.pro
shapeview/src/main/java/com/mhy/shapeview/: ShapeProxy.java  ShapeView.java
shapeview/src/main/res/values/: attrs.xml
