plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.mhy.shapeview.sample'
    compileSdk 34

    defaultConfig {
        applicationId "com.mhy.shapeview.sample"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation libs.appcompat
    implementation project(":shapeview")
}